Styles/Tema3-CalculadoraDinamica/MainWindow.xaml

<Window x:Class="Tema3_Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_Calculadora"
        mc:Ignorable="d"
        Title="CalculadoraDinamica" Height="500" Width="450" MinHeight="350" MinWidth="250">
    <Window.Resources>
        <!-- Estilos para Button -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="7"/>
            <EventSetter Event="Click" Handler="Button_Click"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="principal">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="5">
            <Viewbox HorizontalAlignment="Right">
                <TextBlock x:Name="pantalla"></TextBlock>
            </Viewbox>
        </Border>
      
        <Button Tag="0" Grid.Row="5" Grid.ColumnSpan="3" >
            <Viewbox>
                <TextBlock FontSize="50">0</TextBlock>
            </Viewbox>
        </Button>
    </Grid>
</Window>
