Layout/Tema3-FormularioStackPanel/MainWindow.xaml

<Window x:Class="Tema3_FormularioStackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_FormularioStackPanel"
        mc:Ignorable="d"
        Title="Formulario StackPanel" Height="300" Width="800" MinWidth="200" MaxWidth="800">
    <StackPanel>
        <StackPanel Margin="8"  Height="60">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF25D851"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label FontSize="16" FontWeight="Bold" MaxWidth="800" MinWidth="800" HorizontalAlignment="Left">
                 Nombre
            </Label>
            <TextBox  ></TextBox>
        </StackPanel>
        <StackPanel Margin="8" Height="60">            
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF7072E2"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
            <Label FontSize="16" FontWeight="Bold" MaxWidth="800" MinWidth="800" HorizontalAlignment="Left">
                Dirección
            </Label>
            <TextBox ></TextBox>
        </StackPanel>
        <StackPanel Margin="8" Height="60">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE270C3"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label FontSize="16" FontWeight="Bold" MaxWidth="800" MinWidth="800" HorizontalAlignment="Left">
                    Correo electrónico
                </Label>
            <TextBox HorizontalAlignment="Left" MaxWidth="800" MinWidth="500"></TextBox>
            
        </StackPanel>
        <StackPanel  Margin="8" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Width="100" Margin="3" Content="Aceptar" />
                <Button Width="100" Margin="3" Content="Cancelar" />            
        </StackPanel>
    </StackPanel>
</Window>
