Layout/Tema3-Estaciones/MainWindow.xaml

<Window x:Class="Tema3_Estaciones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_Estaciones"
        mc:Ignorable="d"
        Title="Seasons" Height="600" Width="700">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Background="LightSteelBlue">
            <TextBlock HorizontalAlignment="Center" FontSize="40" FontFamily="Bernard MT Condensed">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FFED07B0" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>Las 4 estaciones</TextBlock>
        </DockPanel>
        <DockPanel>
            <UniformGrid Background="LightSteelBlue" Rows="2" Columns="2">

                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="10" >
                    <Image Margin="5" Source="/Resources/invierno.jpg" Stretch="None" ></Image>
                </ScrollViewer>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="10">
                    <Image Source="/Resources/verano.jpg" Stretch="None"></Image>
                </ScrollViewer>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="10">
                    <Image Source="/Resources/primavera.jpg" Stretch="None"></Image>
                </ScrollViewer>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="10" >
                    <Image Source="/Resources/otoño.jpg" Stretch="None"></Image>
                </ScrollViewer>
            </UniformGrid>
        </DockPanel>
    </DockPanel>
</Window>
