Layout/Tema3-VisorImagenes/MainWindow.xaml

<Window x:Class="Tema3_VisorImagenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_VisorImagenes"
        mc:Ignorable="d"
        Title="Visor de Imagenes" Height="580" Width="600" MinHeight="580" MinWidth="600">
        <DockPanel>
            <DockPanel DockPanel.Dock="Bottom" Background="LightBlue" LastChildFill="True" Margin="10" Height="40">
                <TextBlock Margin="5" FontSize="20" FontFamily="Rubik" DockPanel.Dock="Left"  VerticalAlignment="Center">Nº de imagenes: 8</TextBlock>
                <TextBlock Margin="5" FontSize="20" FontFamily="Rubik" DockPanel.Dock="Right"  VerticalAlignment="Center">Javier Rodríguez</TextBlock>
                <TextBlock></TextBlock>
            </DockPanel>
            <Border Margin="3" DockPanel.Dock="Right" BorderBrush="Black" BorderThickness="3" CornerRadius="3">
                <DockPanel DockPanel.Dock="Right" Background="LightGreen" LastChildFill="True">
                    <StackPanel DockPanel.Dock="Top">
                        <Button Margin="5" DockPanel.Dock="Top">Añadir Imagen</Button>
                        <Button Margin="5" DockPanel.Dock="Top">Eliminar Imagen</Button>
                        <Button Margin="5" DockPanel.Dock="Top">Eliminar todas</Button>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Bottom">
                        <Button Margin="5" DockPanel.Dock="Bottom">Rotar</Button>
                        <Button Margin="5" DockPanel.Dock="Bottom">Recortar</Button>
                    </StackPanel>
                    <TextBlock></TextBlock>
                </DockPanel>
            </Border>
        <TextBlock Height="100" Margin="10" DockPanel.Dock="Top" FontSize="40" FontFamily="Rubik" VerticalAlignment="Center" TextAlignment="Center">Visor de imágenes</TextBlock>
            <WrapPanel  >
                <Image Margin="3" Source="/Resources/episodioIV.jpg" Height="160" Width="110"/>
                <Image Margin="3" Source="/Resources/episodioIV.jpg" Height="160" Width="110"/>
                <Image Margin="3" Source="/Resources/episodioIV.jpg" Height="160" Width="110"/>
                <Image Margin="3" Source="/Resources/episodioIV.jpg" Height="160" Width="110"/>
                <Image Margin="3" Source="/Resources/episodioIV.jpg" Height="160" Width="110"/>
                <Image Margin="3" Source="/Resources/episodioIV.jpg" Height="160" Width="110"/>
                <Image Margin="3" Source="/Resources/episodioIV.jpg" Height="160" Width="110"/>
                <Image Margin="3" Source="/Resources/episodioIV.jpg" Height="160" Width="110"/>
            </WrapPanel>
        </DockPanel>    
</Window>
