Styles/Tema3-EquiposNBA_Estilos/MainWindow.xaml

<Window x:Class="Tema3_EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_EquiposNBA"
        mc:Ignorable="d"
        Title="Equipos NBA" Height="380" Width="800">
    <Window.Resources>
        <!-- Estilo para Border -->
        <Style TargetType="{x:Type Border}" >
            <Setter Property="Margin" Value="8"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="CornerRadius" Value="3"/>
        </Style>
        <!-- Estilo para TextBlock -->
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <!-- Estilo para Image -->
        <Style TargetType="{x:Type Image}">
            <Setter Property="Width" Value="150"/>
        </Style>
        <!-- Estilo para WrapPanel -->
        <Style TargetType="{x:Type WrapPanel}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>        
    </Window.Resources>
    <StackPanel>
        <Border>
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB250E2"/>
                        <GradientStop Color="#FFE5ED46" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Text="Los Ángeles Lakers"/>
                <WrapPanel>
                    <Image  Source="/Resources/23_lakers.png"/>
                    <Image  Source="/Resources/14_lakers.png"/>
                    <Image  Source="/Resources/3_lakers.png"/>
                    <Image  Source="/Resources/39_lakers.png"/>
                    <Image  Source="/Resources/9_lakers.png"/>
                </WrapPanel>
            </StackPanel>
        </Border>
        <Border>
            <StackPanel >
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFF11C06" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Text="Maiami Heat" Foreground="#FFF9F9F9" />
                <WrapPanel>
                    <Image  Source="/Resources/13_heat.png"/>
                    <Image  Source="/Resources/14_heat.png"/>
                    <Image  Source="/Resources/22_heat.png"/>
                    <Image  Source="/Resources/7_heat.png"/>
                    <Image  Source="/Resources/99_heat.png"/>
                </WrapPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
