Styles/Tema3-VisorImagenes_Estilos/MainWindow.xaml

<Window x:Class="Tema3_VisorImagenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_VisorImagenes"
        mc:Ignorable="d"
        Title="Visor de Imagenes" Height="580" Width="600" MinHeight="580" MinWidth="600">
    <Window.Resources>
        <!-- Estilo para Image -->
        <Style TargetType="{x:Type Image}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="160"/>
            <Setter Property="Width"  Value="110"/>
        </Style>
        <!-- Estilos para Button -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>            
        </Style>
        
        <Style TargetType="{x:Type Button}" x:Key="Up" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="DockPanel.Dock" Value="Top"/>
        </Style>
        
        <Style TargetType="{x:Type Button}" x:Key="Bot" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="DockPanel.Dock" Value="Bottom"/>
        </Style>
        <!-- Estilo para TextBLock -->
        <Style TargetType="{x:Type TextBlock}" x:Key="Bajo">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Rubik"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <DockPanel>
            <DockPanel DockPanel.Dock="Bottom" Background="LightBlue" LastChildFill="True" Margin="10" Height="40">
                <TextBlock Style="{StaticResource Bajo}" DockPanel.Dock="Left">Nº de imagenes: 8</TextBlock>
                <TextBlock Style="{StaticResource Bajo}" DockPanel.Dock="Right">Javier Rodríguez</TextBlock>
                <TextBlock></TextBlock>
            </DockPanel>
            <Border Margin="3" DockPanel.Dock="Right" BorderBrush="Black" BorderThickness="3" CornerRadius="3">
                <DockPanel DockPanel.Dock="Right" Background="LightGreen" LastChildFill="True">
                    <StackPanel DockPanel.Dock="Top">
                        <Button Style="{StaticResource Up}">Añadir Imagen</Button>
                        <Button Style="{StaticResource Up}">Eliminar Imagen</Button>
                        <Button Style="{StaticResource Up}">Eliminar todas</Button>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Bottom">
                        <Button Style="{StaticResource Bot}">Rotar</Button>
                        <Button Style="{StaticResource Bot}">Recortar</Button>
                    </StackPanel>
                    <TextBlock></TextBlock>
                </DockPanel>
            </Border>
        <TextBlock Height="100" Margin="10" DockPanel.Dock="Top" FontSize="40" FontFamily="Rubik" VerticalAlignment="Center" TextAlignment="Center">Visor de imágenes</TextBlock>
            <WrapPanel  >
                <Image Source="/Resources/episodioIV.jpg"/>
                <Image Source="/Resources/episodioIV.jpg"/>
                <Image Source="/Resources/episodioIV.jpg"/>
                <Image Source="/Resources/episodioIV.jpg"/>
                <Image Source="/Resources/episodioIV.jpg"/>
                <Image Source="/Resources/episodioIV.jpg"/>
                <Image Source="/Resources/episodioIV.jpg"/>
                <Image Source="/Resources/episodioIV.jpg"/>
            </WrapPanel>
        </DockPanel>    
</Window>
