Styles/Tema3-Formulario_Estilos/MainWindow.xaml

<Window x:Class="Tema3_Formulario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_Formulario"
        mc:Ignorable="d"
        Title="Formulario" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Window.Resources>
        <!-- Estilo para Button -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="2,10,10,10"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Width" Value="70"/>
        </Style>
        <!-- Estilo para GroupBox -->
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="MinWidth" Value="150"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <TextBlock Height="60" Margin="10" DockPanel.Dock="Top" FontSize="40" FontFamily="Rubik" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold">Formulario</TextBlock>
        <DockPanel DockPanel.Dock="Bottom"  HorizontalAlignment="Stretch" >
            <StackPanel HorizontalAlignment="Left" Margin="5">
            <Label  Content="Javier Rodríguez" FontSize="20" HorizontalAlignment="Left" FontStyle="Italic" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button>Aceptar</Button>
            <Button>Cancelar</Button>
            </StackPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Right" Margin="10">
            <Image  Source="/Resources/foto.jpg"></Image>
        </DockPanel>
        <DockPanel MinWidth="550">
        <Border Margin="10" DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="3" CornerRadius="3" >
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            
            <DockPanel  Background="LightBlue" Height="80" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left">Nombre</Label>
                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left">Edad</Label>
                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left">Dirección</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" HorizontalAlignment="Stretch"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" HorizontalAlignment="Stretch"></TextBox>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" HorizontalAlignment="Stretch"></TextBox>
                    <Image Grid.Row="0" Grid.Column="2" Source="/Resources/info.png" Margin="5" ToolTip="Máximo 100 caracteres"></Image>
                    <Image Grid.Row="1" Grid.Column="2" Source="/Resources/info.png" Margin="5" ToolTip="Número entero entre 0 y 100"></Image>
                    <Image Grid.Row="2" Grid.Column="2" Source="/Resources/info.png" Margin="5" ToolTip="Introducir el código postal"></Image>
                </Grid>
            </DockPanel>
        </Border>
        <Border Margin="10" DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="3" CornerRadius="3">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>

            <DockPanel DockPanel.Dock="Top" Background="LightYellow" Height="110">
                <UniformGrid Rows="1" Columns="3">
                    <GroupBox Header="Aficiones">
                        <StackPanel VerticalAlignment="Center">
                            <CheckBox>Hacer deporte</CheckBox>
                            <CheckBox>Viajar</CheckBox>
                            <CheckBox>Ver series</CheckBox>
                            <CheckBox>Leer comics</CheckBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Estado civil">
                            <StackPanel VerticalAlignment="Center">
                            <RadioButton>Soltero</RadioButton>
                            <RadioButton>Casado</RadioButton>
                            <RadioButton>Divorciado</RadioButton>
                            <RadioButton>Viudo</RadioButton>
                        </StackPanel>
                    </GroupBox>
                </UniformGrid>
            </DockPanel>
        </Border>
        <DockPanel DockPanel.Dock="Top" Height="50"></DockPanel>
      </DockPanel>
    </DockPanel>
</Window>
